<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Generated by RES.</comment>
<entry key="SEQVIDEOFILE_updateSQL">"UPDATE Seqvideofile  SET Seqvideocode = ?, SET Seqvideotitle = ?, SET Seqvideosuppliercode = ? "</entry>
<entry key="MANFFILE_insertSQL">"INSERT INTO ManfFile (ManfCodeFc,ManfNameFc,ManfAddressFc) VALUES (?,?,?) "</entry>
<entry key="VIDEOFILE">VIDEO-FILE("VIDEO.DAT") PRIMARY(VideoCode)</entry>
<entry key="SEQVIDEOFILE_deleteSQL">"DELETE FROM Seqvideofile "</entry>
<entry key="VIDEODETAILSFILE_whereSQL">"WHERE ? %% VdfVideoNum "</entry>
<entry key="SEQVIDEOFILE_insertSQL">"INSERT INTO Seqvideofile Seqvideocode,Seqvideotitle,Seqvideosuppliercode ) VALUES (?,?,?) "</entry>
<entry key="AUTHORFILE_whereSQL">"WHERE ? %% AuthorNumFb "</entry>
<entry key="BOOKFILE_selectSQL">"SELECT  BookNumberFa, BookNameFa, AuthorNumberFa, RoyaltyRateFa, QtrBorrowingsFa FROM BookFile "</entry>
<entry key="MANFFILE">MANF-FILE("MANF.DAT") PRIMARY(ManfCodeFc)</entry>
<entry key="STUDENTMASTERFILE_updateSQL">"UPDATE StudentMasterFile  SET SmStudentNumber = ?,SmStudentName = ?,SmFeesOwed = ?,SmAmountPaid = ? "</entry>
<entry key="VIDEODETAILSFILE_selectSQL">"SELECT  VdfVideoNum, VdfVideoCode, VdfRentalEarnings, VdfPurchasePrice FROM VideoDetailsFile "</entry>
<entry key="AUTHORFILE_updateSQL">"UPDATE AuthorFile  SET AuthorNumFb = ?,AuthorNameFb = ?,AgentNameFb = ? "</entry>
<entry key="VIDEOFILE_orderBySQL">"ORDER BY VideoCode " </entry>
<entry key="STUDENTMASTERFILE_deleteSQL">"DELETE FROM StudentMasterFile "</entry>
<entry key="MANFFILE_createSQL">"CREATE TABLE ManfFile (manfCodeFc varchar(4),manfNameFc varchar(30),manfAddressFc varchar(70)) "</entry>
<entry key="BOOKSTOCKFILE">BookStockFile("BOOKSTOCK.DAT") PRIMARY(BookIdBsf)</entry>
<entry key="STUDENTMASTERFILE_insertSQL">"INSERT INTO StudentMasterFile (SmStudentNumber,SmStudentName,SmFeesOwed,SmAmountPaid) VALUES (?,?,?,?) "</entry>
<entry key="AUTHORFILE">AUTHOR-FILE("AUTHOR.DAT") PRIMARY(AuthorNumFb)</entry>
<entry key="VIDEOFILE_selectSQL">"SELECT  VideoCode, VideoTitle, VideoSupplierCode FROM VideoFile "</entry>
<entry key="SEQVIDEOFILE_createSQL">"CREATE TABLE Seqvideofile (Seqvideocode INT,seqvideotitle varchar(40),Seqvideosuppliercode INT) "</entry>
<entry key="SEQVIDEOFILE_orderBySQL">"ORDER BY Videocode " </entry>
<entry key="BOOKSTOCKFILE_selectSQL">"SELECT  BookIdBsf, BookTitleBsf, AuthorIdBsf, QtyInStockBsf, CopyPriceBsf FROM Bookstockfile "</entry>
<entry key="AUTHORFILE_deleteSQL">"DELETE FROM AuthorFile "</entry>
<entry key="BOOKSTOCKFILE_orderBySQL">"ORDER BY BookIdBsf " </entry>
<entry key="VIDEODETAILSFILE">VIDEO-DETAILS-FILE("VDF.DAT") PRIMARY(VdfVideoNum)</entry>
<entry key="BOOKFILE_updateSQL">"UPDATE BookFile  SET BookNumberFa = ?,BookNameFa = ?,AuthorNumberFa = ?,RoyaltyRateFa = ?,QtrBorrowingsFa = ? "</entry>
<entry key="AUTHORFILE_insertSQL">"INSERT INTO AuthorFile (AuthorNumFb,AuthorNameFb,AgentNameFb) VALUES (?,?,?) "</entry>
<entry key="VIDEODETAILSFILE_updateSQL">"UPDATE VideoDetailsFile  SET VdfVideoNum = ?,VdfVideoCode = ?,VdfRentalEarnings = ?,VdfPurchasePrice = ? "</entry>
<entry key="BOOKFILE_deleteSQL">"DELETE FROM BookFile "</entry>
<entry key="STUDENTMASTERFILE_createSQL">"CREATE TABLE StudentMasterFile (SmStudentNumber INT,smStudentName varchar(30),SmFeesOwed INT,smAmountPaid DECIMAL) "</entry>
<entry key="VIDEODETAILSFILE_deleteSQL">"DELETE FROM VideoDetailsFile "</entry>
<entry key="BOOKSTOCKFILE_whereSQL">"WHERE ? %% BookIdBsf "</entry>
<entry key="AUTHORFILE_createSQL">"CREATE TABLE AuthorFile (AuthorNumFb INT,authorNameFb varchar(25),agentNameFb varchar(25)) "</entry>
<entry key="SEQVIDEOFILE_dropSQL">"DROP TABLE Seqvideofile "</entry>
<entry key="BOOKFILE_insertSQL">"INSERT INTO BookFile (BookNumberFa,BookNameFa,AuthorNumberFa,RoyaltyRateFa,QtrBorrowingsFa) VALUES (?,?,?,?,?) "</entry>
<entry key="VIDEODETAILSFILE_insertSQL">"INSERT INTO VideoDetailsFile (VdfVideoNum,VdfVideoCode,VdfRentalEarnings,VdfPurchasePrice) VALUES (?,?,?,?) "</entry>
<entry key="BOOKFILE_dropSQL">"DROP TABLE BookFile "</entry>
<entry key="AUTHORFILE_dropSQL">"DROP TABLE AuthorFile "</entry>
<entry key="STUDENTMASTERFILE_dropSQL">"DROP TABLE StudentMasterFile "</entry>
<entry key="MANFFILE_selectSQL">"SELECT  ManfCodeFc, ManfNameFc, ManfAddressFc FROM ManfFile "</entry>
<entry key="VIDEODETAILSFILE_dropSQL">"DROP TABLE VideoDetailsFile "</entry>
<entry key="MANFFILE_orderBySQL">"ORDER BY ManfCodeFc " </entry>
<entry key="BOOKSTOCKFILE_updateSQL">"UPDATE Bookstockfile  SET BookIdBsf = ?,BookTitleBsf = ?,AuthorIdBsf = ?,QtyInStockBsf = ?,CopyPriceBsf = ? "</entry>
<entry key="BOOKFILE_orderBySQL">"ORDER BY BookNumberFa " </entry>
<entry key="VIDEODETAILSFILE_createSQL">"CREATE TABLE VideoDetailsFile (vdfVideoNum varchar(5),VdfVideoCode INT,vdfRentalEarnings DECIMAL,vdfPurchasePrice DECIMAL) "</entry>
<entry key="BOOKSTOCKFILE_dropSQL">"DROP TABLE Bookstockfile "</entry>
<entry key="BOOKSTOCKFILE_deleteSQL">"DELETE FROM Bookstockfile "</entry>
<entry key="STUDENTMASTERFILE_whereSQL">"WHERE ? %% SmStudentNumber "</entry>
<entry key="VIDEOFILE_updateSQL">"UPDATE VideoFile  SET VideoCode = ?,VideoTitle = ?,VideoSupplierCode = ? "</entry>
<entry key="BOOKFILE">BOOK-FILE("BOOKS.DAT") PRIMARY(BookNumberFa)</entry>
<entry key="MANFFILE_whereSQL">"WHERE ? %% ManfCodeFc "</entry>
<entry key="SEQVIDEOFILE_selectSQL">"SELECT  Seqvideocode, Seqvideotitle, Seqvideosuppliercode FROM Seqvideofile "</entry>
<entry key="MANFFILE_dropSQL">"DROP TABLE ManfFile "</entry>
<entry key="BOOKSTOCKFILE_insertSQL">"INSERT INTO Bookstockfile (BookIdBsf,BookTitleBsf,AuthorIdBsf,QtyInStockBsf,CopyPriceBsf) VALUES (?,?,?,?,?) "</entry>
<entry key="BOOKFILE_createSQL">"CREATE TABLE BookFile (BookNumberFa INT,bookNameFa varchar(25),AuthorNumberFa INT,royaltyRateFa DECIMAL,QtrBorrowingsFa INT) "</entry>
<entry key="VIDEOFILE_deleteSQL">"DELETE FROM VideoFile "</entry>
<entry key="BOOKFILE_whereSQL">"WHERE ? %% BookNumberFa "</entry>
<entry key="AUTHORFILE_orderBySQL">"ORDER BY AuthorNumFb " </entry>
<entry key="VIDEOFILE_dropSQL">"DROP TABLE VideoFile "</entry>
<entry key="VIDEOFILE_insertSQL">"INSERT INTO VideoFile (VideoCode,VideoTitle,VideoSupplierCode) VALUES (?,?,?) "</entry>
<entry key="STUDENTMASTERFILE">Student-Master-File("STUDMAST.DAT") PRIMARY(SmStudentNumber)</entry>
<entry key="VIDEOFILE_whereSQL">"WHERE ? %% VideoCode "</entry>
<entry key="MANFFILE_updateSQL">"UPDATE ManfFile  SET ManfCodeFc = ?,ManfNameFc = ?,ManfAddressFc = ? "</entry>
<entry key="STUDENTMASTERFILE_selectSQL">"SELECT  SmStudentNumber, SmStudentName, SmFeesOwed, SmAmountPaid FROM StudentMasterFile "</entry>
<entry key="SEQVIDEOFILE_whereSQL">"WHERE ? ? Videocode "</entry>
<entry key="VIDEODETAILSFILE_orderBySQL">"ORDER BY VdfVideoNum " </entry>
<entry key="STUDENTMASTERFILE_orderBySQL">"ORDER BY SmStudentNumber " </entry>
<entry key="AUTHORFILE_selectSQL">"SELECT  AuthorNumFb, AuthorNameFb, AgentNameFb FROM AuthorFile "</entry>
<entry key="SEQVIDEOFILE">SeqVideoFile("SEQVIDEO.DAT") PRIMARY(Videocode)</entry>
<entry key="MANFFILE_deleteSQL">"DELETE FROM ManfFile "</entry>
<entry key="VIDEOFILE_createSQL">"CREATE TABLE VideoFile (VideoCode INT,videoTitle varchar(30),VideoSupplierCode INT) "</entry>
<entry key="BOOKSTOCKFILE_createSQL">"CREATE TABLE Bookstockfile (bookIdBsf varchar(5),bookTitleBsf varchar(30),AuthorIdBsf INT,QtyInStockBsf INT,copyPriceBsf DECIMAL) "</entry>
</properties>
