<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="RES" basedir=".." default="jar_sql">

    <target name="clean" description="Delete all generated files">
        <delete dir="bin"/>
        <mkdir dir="bin" />
        <delete file="RES.jar"/>
        <delete file="jtb.out.jj" />
    </target>

    <target name="compile" description="Compiles the Task" depends="javacc" >
        <javac srcdir="src" destdir="bin"
        	failonerror="${compile.fail}"
        	debug="true">
        </javac>
    </target>
	
    <target name="javacc" description="Compiles the Task" depends="jtb_sql">
        <delete file="src/com/res/cobol/parser/CobolParser.java"/>
        <delete file="src/com/res/cobol/parser/CobolParserConstants.java"/>
        <delete file="src/com/res/cobol/parser/CobolParserTokenManager.java"/>
        <delete file="src/com/res/cobol/parser/ParserException.java"/>
        <delete file="src/com/res/cobol/parser/Token.java"/>
        <delete file="src/com/res/cobol/parser/TokenMgrError.java"/>
        <javacc target="src/jtb.out.jj" javacchome=
    			"C:/Documents and Settings/Venkat/desktop/_All My Programs/javacc-4.2"
    		outputdirectory="src/com/res/cobol/parser"/>
        <copy todir="src/com/res/cobol/syntaxtree">
            <fileset dir="src/syntaxtree" includes="**/*.java"/>
        </copy>
        <copy todir="src/com/res/cobol/visitor">
            <fileset dir="src/visitor" includes="**/*.java"/>
        </copy>
        <delete dir="src/visitor" />
        <delete dir="src/syntaxtree" />
    </target>

    <target name="jtb_sql" description="java tree builder" >
        <java jar="src/jtb.jar" fork="true" dir="src">
            <arg line="-jd -e -p com.res.cobol -o jtb.out.jj -f -pp -tk -printer -ns com.res.cobol.RESNode cobol_sql.jj"/>
        </java>
        <delete>
            <fileset dir="src/com/res/cobol/syntaxtree" includes="*.java"/>
        </delete>
        <delete>
            <fileset dir="src/com/res/cobol/visitor" includes="*.java"/>
        </delete>
    </target>
	
    <target name="jar_sql" description="JARs the Task" depends="clean,jtb_sql,javacc,compile">
        <delete file="cobol/RES.jar"/>
        <jar destfile="RES.jar">
            <fileset dir="bin" />
            <manifest>
	    		      <!-- Who is building this jar? -->
                <attribute name="Built-By" value="VenkatK"/>
	    		      <!-- Information about the program itself -->
                <attribute name="Implementation-Vendor" value="RES"/>
                <attribute name="Implementation-Title" value="Open Cobol To Java"/>
                <attribute name="Implementation-Version" value="1.0.0alpha1"/>
	    		      <!-- details -->
                <attribute name="Main-Class" value="com.res.cobol.Main"/>
            </manifest>

        </jar>
        <copy todir="../_RES-TEST">
            <fileset file="RES.jar"/>
        </copy>

        <delete dir="../_RES-DEPLOY/RES/src" />
        <delete dir="../_RES-DEPLOY/RES/cobol" />
        <delete dir="../_RES-DEPLOY/RES/test" />
        <delete dir="../_RES-DEPLOY/RES/benchmark" />
        <copy todir="../_RES-DEPLOY/RES">
            <fileset file="RES.jar"/>
        </copy>
        <copy todir="../_RES-DEPLOY/RES/src">
            <fileset dir="src" includes="**/*.java"/>
            <fileset dir="src" includes="**/*.jj"/>
            <fileset dir="src" includes="**/*.xml"/>
            <fileset dir="src" includes="**/*.properties"/>
            <fileset dir="src" includes="**/*.jar"/>
        </copy>
        <copy todir="../_RES-DEPLOY/RES/benchmark">
            <fileset dir="../_RES-TEST/benchmark" includes="**/**"/>
        </copy>
        <copy todir="../_RES-DEPLOY/RES/cobol">
            <fileset dir="cobol" includes="**/**"/>
        </copy>
    </target>

	
</project>
